<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asociación Amigos del Observatorio Astronómico y Planetario Municipal de Rosario</title>

     <!-- Favicon
    ================================================== -->
    <link rel="shortcut icon" href="img/saturno1.ico" type="image/x-icon">
    
    
    <!-- Librerias
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="library/wow/wow.css"> 

       <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/box2.css">
    <link rel="stylesheet" href="css/footer.css">

        <!-- Para Probar iconos
    ================================================== -->
     <script src="https://kit.fontawesome.com/f77068196a.js" crossorigin="anonymous"></script>

</head>
<body>
  
<!-- Header
    ================================================== -->

  <header id="cabezera">
    <div class="row box_1">
      <div class="col-5 col-md-3 box1">
        <img src="img/planetario.svg">
      </div>
      <div class="col-7 col-md-9 box2"> 
        <div class="mg-3 box3">
          <h1>Asociación Amigos del Observatorio Astronómico y Planetario Municipal de Rosario</h1>
          <h5>5O Años</h5>
        </div>
      </div>
    </div>
</header>




<!-- Navegador
    ================================================== -->

    <ul class="nav nav_1">
      <li class="nav-item">
        <a class="nav-link active nav_3" href="index.html">Inicio</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link nav_3" href="cursos.html">Cursos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_3" href="miembros.html">Quienes somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link nav_3" href="complejoAstro.html" >Complejo astronomico</a>
      </li>
    </ul>

<!-- Cuerpo
    ================================================== -->
  <section>

    <div class="row comp_astro">
    
      <div class="principal_box2 col-12 col-md-12">
        <div id="hoja_1" class="sombra wow fadeInUp">
           
            <h2>Garabatos, formas para titulos</h2>
        
            <div class="texto_box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque autem hic repellendus quibusdam nesciunt maiores,
             exercitationem sunt reiciendis? Magnam porro veritatis quibusdam, maxime officia beatae eius error quasi provident quisquam!</p></div>

        </div>
      </div>
    
</div> 
   
</section>
     
   <!-- Footer
================================================== -->

<footer id="pie_pag">
<div class="container">
  <div class="row">
  
    <div class="col-12 col-md-12">
      <div class="text">
        <p>E-mail: contacto@astronomiarosario.org.ar || Av. Diario La Capital 1602. Código Postal 2000
          Rosario, Santa Fe, Argentina.
        </p>
    </div>
    
    <div class="lista col-12 col-md-12">
      <div>
      <ul id="lista1"> 
        <li><a href="https://www.instagram.com/amigosdelplanetariorosario/?igshid=4agqsjajgf6a&fbclid=IwAR1s8aFNedbWS7qDqgzYUNHuGDSXFj9dYOoyfc-rDlxNBvh-kAFK8DmNHL4" target="_blanck"><i class=" fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/pages/Asociaci%C3%B3n-Amigos-del-Observatorio-y-Planetario-Municipal-de-Rosario/385855021493738" target="_blanck"><i class=" fab fa-2x fa-facebook-square"></i></a></li> 
        <li><a href="https://www.google.com.ar/search?q=planetario+de+rosario&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=-32959274,-60623782,0&tbm=lcl&sa=X&ved=2ahUKEwix7d_ltp_nAhWmILkGHcULDt8QtgN6BAgLEAQ#rlfi=hd:;si:1262812719561360582,l,ChVwbGFuZXRhcmlvIGRlIHJvc2FyaW9aIwoKcGxhbmV0YXJpbyIVcGxhbmV0YXJpbyBkZSByb3Nhcmlv,y,Pf4ltEjjqRU;mv:[[-32.95909402268097,-60.62356850061011],[-32.959453977319036,-60.623997499389866]]" target="_blanck"><i class="fas fa-2x fa-map-marker-alt"></i></a></li> 
      </ul>
      </div>
    </div>


    <div class="col-12 col-md-12 copiraigth"><p>Copyright © 2020 | Todos los derechos reservados.</p></div>     
    
  </div>
</div>
</footer>


  <!-- Librerias
================================================== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <!-- wow min -->
     <script src="library/wow/wow.min.js"></script>
     <script>
     new WOW().init();
     </script>
</body>
</html>