<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asociación Amigos del Observatorio Astronómico y Planetario Municipal de Rosario</title>
    
    <!-- Favicon
    ================================================== -->
    <link rel="shortcut icon" href="img/saturno1.ico" type="image/x-icon">
    
    <!-- Librerias
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="library/wow/wow.css">

       <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="stylesheet" href="css/miembros.css">
    <link rel="stylesheet" href="css/compAstro.css">
    <link rel="stylesheet" href="css/videoCielo.css">
    <link rel="stylesheet" href="css/archivoMapaCielo.css">
    <link rel="stylesheet" href="css/footer.css">

        <!-- Libreria de iconos
    ================================================== -->
     <script src="https://kit.fontawesome.com/f77068196a.js" crossorigin="anonymous"></script>

</head>
<body>
  
<!-- Header
    ================================================== -->

  <header id="cabezera">
    <div class="box_principal">
    <div class="row box_1">
      <div class="col-5 col-md-3 box1">
        <div class="contenedor_img"><img src="img/planetario.svg"></div>
      </div>
      <div class="col-7 col-md-9 box2"> 
        <div class="mg-3 box3">
          <h1>Asociación Amigos del Observatorio Astronómico y Planetario Municipal de Rosario</h1>
        </div>
      </div>
    </div>
  </div>
</header> 




<!-- Navegador
    ================================================== -->

    <nav class="navbar navbar-expand-lg navbar-light  nav_1">
      <a class="nav_3"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav_3" id="inicio" href="#" role="button" style="text-decoration:none">Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav_3" id="cursos" href="#" role="button" style="text-decoration:none">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav_3" id="miembros" href="#" role="button" style="text-decoration:none">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav_3" id="complejo" href="#" role="button" style="text-decoration:none">Complejo Astronomico</a>
          </li>
          <li class="nav-item dropdown">
            <a style="text-decoration:none" class="dropdown-toggle nav_3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Efemérides
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
             <!-- <a class="dropdown-item" href="#">Mapa del Cielo Marzo 2020</a>--->
              <a class="dropdown-item" id="video" role="button" href="#">Video el cielo del mes</a>
             <!--- <div class="dropdown-divider"></div>
              <a class="dropdown-item" id="archivos" role="button" href="#">Archivos Mapas del Cielo</a>--->
            </div>
          </li>
        </ul>
       </div>
    </nav>
    

<!-- Cuerpo
    ================================================== -->

<section>
<div id="total">

   <!--- Carusel --->
  <div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
       <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>-->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/descarga.jpg" class="d-block w-100" alt="225px">
            <div class="carousel-caption d-none d-md-block">
            <!--- <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>-->
            </div>
        </div>
        <!--  <div class="carousel-item">
            <img src="img/descarga (1).jpg" class="d-block w-100" alt="225px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/descarga (2).jpg" class="d-block w-100" alt="225px">
            <div class="carousel-caption d-none d-md-block">
             <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> 
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div> 
    </div>


    <div id="jumbo" class="jumbotron jumbotron-fluid">
      <div class="container">
        <h3 class="display-4 wow zoomIn">Horarios de inscripción a los cursos 2021</h3><br>
        <p class="lead wow zoomIn"><strong> Los esperamos Jueves y Viernes de 19:00 a 21:00 Hs. en el hall del observatorio. Las inscripciones son hasta el 26/3/2021. Los cursos arrancan la semana del 5/4/2021. ¡Los esperamos!</strong></p>
      </div>
    </div>
    </div>
  <!--- Primera Cards

    <div id="cards">
     <div class="card-deck">
      <div class="card sombra wow zoomIn ">
        <div class="img"><img src="img/elon.jpg" class="card-img-top" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          
          <a href="box1.html" class="btn boton btn-primary btn-lg active" role="button" aria-pressed="true">Ver Mas</a>

          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

  Segunda Card 

      <div class="card sombra wow zoomIn">
        <div class="img"><img src="img/elon.jpg" class="card-img-top" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content. Lodifjfsj snffjsnfjs nsjjfsjfnsjfjsnfnfjsjsfjs nsjfnsfnjsnfjsnj</p>

          <a href="box2.html" class="btn boton btn-primary btn-lg active" role="button" aria-pressed="true">Ver Mas</a>

          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

   Tercera card 

      <div class="card sombra wow zoomIn">
        <div class="img"><img src="img/elon.jpg" class="card-img-top" alt="..."></div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the.</p>

          <a href="box3.html" class="btn boton btn-primary btn-lg active" role="button" aria-pressed="true">Ver Mas</a>
          
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>--->  
</div>  
</section> 
     
   <!-- Footer
================================================== -->

<footer id="pie_pag">
<div class="container">
  <div class="row">
  
    <div class="col-12 col-md-12">
      <div class="text">
        <p>E-mail: contacto@astronomiarosario.org.ar || Av. Diario La Capital 1602. Código Postal 2000
          Rosario, Santa Fe, Argentina.
        </p>
    </div>
    
    <div class="lista col-12 col-md-12">
      <div>
      <ul id="lista1"> 
        <li><a href="https://www.instagram.com/amigosdelplanetariorosario/?igshid=4agqsjajgf6a&fbclid=IwAR1s8aFNedbWS7qDqgzYUNHuGDSXFj9dYOoyfc-rDlxNBvh-kAFK8DmNHL4" target="_blanck"><i class=" fab fa-2x fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/pages/Asociaci%C3%B3n-Amigos-del-Observatorio-y-Planetario-Municipal-de-Rosario/385855021493738" target="_blanck"><i class=" fab fa-2x fa-facebook-square"></i></a></li> 
        <li><a href="https://www.google.com.ar/search?q=planetario+de+rosario&npsic=0&rflfq=1&rldoc=1&rlha=0&rllag=-32959274,-60623782,0&tbm=lcl&sa=X&ved=2ahUKEwix7d_ltp_nAhWmILkGHcULDt8QtgN6BAgLEAQ#rlfi=hd:;si:1262812719561360582,l,ChVwbGFuZXRhcmlvIGRlIHJvc2FyaW9aIwoKcGxhbmV0YXJpbyIVcGxhbmV0YXJpbyBkZSByb3Nhcmlv,y,Pf4ltEjjqRU;mv:[[-32.95909402268097,-60.62356850061011],[-32.959453977319036,-60.623997499389866]]" target="_blanck"><i class="fas fa-2x fa-map-marker-alt"></i></a></li> 
      </ul>
      </div>
    </div>


    <div class="col-12 col-md-12 copiraigth"><p>Copyright © 2020 | Todos los derechos reservados.</p></div>     
    
  </div>
</div>
</footer>


  <!-- Librerias
================================================== -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <!-- wow min -->
     <script src="library/wow/wow.min.js"></script>
     <script>
     new WOW().init();
     </script>
    <script src="js/secciones.js"></script>
</body>
</html>